# qa_guru_homework_6

./: build.gradle
src/test/java/data/: TestData.java
src/test/java/tests/: DownloadFileTests.java  TestBase.java
src/test/java/utils/: Files.java  Zip.java
src/test/resources/: File.csv  File.docx  File.txt  File.xls  File.xlsx
src/test/resources/files/: File.csv  File.doc  File.docx  File.xlsx
